{
    "name": "IEC 62443 Quiz App",
    "short_name": "IEC Quiz",
    "description": "Test je kennis van de IEC 62443 standaarden met deze interactieve quiz.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f0f4f8",
    "theme_color": "#4A7C4A",
    "icons": [
        {
            "src": "image_8d4b28.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "image_8d4b28.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
